{ parameter
    (or (unit %mark_paid)
        (or (unit %claim)
            (or (pair %record_deposit address (pair bytes nat)) (int %start_session)))) ;
  storage
    (pair (option %last_player address)
          (pair (option %last_player_evm bytes)
                (pair (nat %pot)
                      (pair (timestamp %session_end)
                            (pair (bool %claim_requested) (bool %payout_completed)))))) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ;
             DUP ;
             GET 9 ;
             IF { DUP ;
                  GET 10 ;
                  IF { PUSH string "ALREADY_PAID" ; FAILWITH }
                     { PUSH bool True ; UPDATE 10 ; NIL operation ; PAIR } }
                { PUSH string "NO_CLAIM_REQUESTED" ; FAILWITH } }
           { IF_LEFT
               { DROP ;
                 DUP ;
                 GET 7 ;
                 NOW ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "SESSION_ACTIVE" ; FAILWITH }
                    { DUP ;
                      GET 9 ;
                      IF { PUSH string "CLAIM_ALREADY_REQUESTED" ; FAILWITH }
                         { PUSH nat 0 ;
                           DUP 2 ;
                           GET 5 ;
                           COMPARE ;
                           EQ ;
                           IF { PUSH string "EMPTY_POT" ; FAILWITH }
                              { DUP ;
                                CAR ;
                                IF_NONE
                                  { PUSH string "NO_LAST_PLAYER" ; FAILWITH }
                                  { SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { PUSH string "NOT_LAST_PLAYER" ; FAILWITH }
                                       { PUSH bool True ; UPDATE 9 ; NIL operation ; PAIR } } } } } }
               { IF_LEFT
                   { UNPAIR 3 ;
                     DUP 4 ;
                     GET 7 ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "SESSION_ENDED" ; FAILWITH }
                        { DUP 4 ;
                          GET 9 ;
                          IF { PUSH string "CLAIM_ALREADY_REQUESTED" ; FAILWITH }
                             { DUP 4 ;
                               SWAP ;
                               SOME ;
                               UPDATE 1 ;
                               SWAP ;
                               SOME ;
                               UPDATE 3 ;
                               SWAP ;
                               DIG 2 ;
                               GET 5 ;
                               ADD ;
                               UPDATE 5 ;
                               NIL operation ;
                               PAIR } } }
                   { SWAP ;
                     NONE address ;
                     UPDATE 1 ;
                     NONE bytes ;
                     UPDATE 3 ;
                     PUSH nat 0 ;
                     UPDATE 5 ;
                     SWAP ;
                     NOW ;
                     ADD ;
                     UPDATE 7 ;
                     PUSH bool False ;
                     UPDATE 9 ;
                     PUSH bool False ;
                     UPDATE 10 ;
                     NIL operation ;
                     PAIR } } } } }

